EZIUK/MainWindow.xaml

<Window x:Class="EZIUK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EZIUK"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="PageUrl" HorizontalAlignment="Left" Margin="108,14,0,0" TextWrapping="Wrap" Text="https://wi.pb.edu.pl/" VerticalAlignment="Top" Width="665"/>
        <Label Content="Strona wydzialu" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Ilosc " HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Slider Name="PageLimit" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" HorizontalAlignment="Left" Margin="52,45,0,0" VerticalAlignment="Top" Width="721" Minimum="1" SmallChange="1" Maximum="100" Value="20"/>
        <Button Content="Zgraj stronę" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox Name="Output" HorizontalAlignment="Left" Margin="108,74,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="665" Height="335"/>
        <Button Content="Zapisz plik" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="68" Click="Button_Click_1"/>

    </Grid>
</Window>
